{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AZIZUL-PC\\MSSQLSERVER01;Database=TelemedicinePlatformSystem; Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "key": "fdahfufjlsfefefguthtrgRZAgt",
    "Issuer": "localhostcd ..",
    "Audience": "localhost"
  }
}
